OPENAI_KEY="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"
DB_HOST="men-scraper-db.cxo6ooiwgf9x.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="Cristianoronaldo#7"
DB_NAME="menu_scraper_db"